# TooGoodToGo

./: .gitignore  TooGoodToGo.sln
.github/workflows/: dotnet.yml
Core.ComainServices.Test/: Core.Tests.csproj
Core.Domain/: Package.cs  Product.cs  Staff.cs  Student.cs  User.cs
Core.Domain.Test/: TooGoodToGo.Tests.csproj
Core.DomainServices/: Core.DomainServices.csproj
Core.DomainServices/Repo.Intf/: IMealRepository.cs  IPackageRepository.cs  IUserServices.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  SecurityDbContext.cs
Infrastructure/Repositories/: PackageRepository.cs  ProductRepository.cs  UserRepository.cs
Portal/: Program.cs  appsettings.json
Portal/Views/Home/: Index.cshtml
Portal/Views/Shared/: _Layout.cshtml
TGTGWebAPI/: Program.cs  TGTGWebAPI.csproj  WeatherForecast.cs  appsettings.json
TGTGWebAPI/Controllers/: WeatherForecastController.cs
TGTGWebAPI/Properties/: launchSettings.json
TooGoodToGo/: Program.cs  TooGoodToGo.csproj  appsettings.json
TooGoodToGo/Controllers/: AccountController.cs  HomeController.cs  PackageController.cs  ProductController.cs
TooGoodToGo/Models/: ErrorViewModel.cs  LoginViewModel.cs  PackageViewModel.cs  ProductViewModel.cs
TooGoodToGo/Properties/: launchSettings.json
TooGoodToGo/Views/: _ViewImports.cshtml
TooGoodToGo/Views/Account/: Login.cshtml
TooGoodToGo/Views/Home/: Index.cshtml
TooGoodToGo/Views/Shared/: _Layout.cshtml
TooGoodToGo/wwwroot/css/: site.css
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
